

                            .-'''-.                                               
                           '   _    \                                             
_________   _...._       /   /` '.   \                  .--.   _..._              
\        |.'      '-.   .   |     \  '                  |__| .'     '.   .--./)   
 \        .'```'.    '. |   '      |  '                 .--..   .-.   . /.''\\    
  \      |       \     \\    \     / /    ,.----------. |  ||  '   '  || |  | |   
   |     |        |    | `.   ` ..' / _  //            \|  ||  |   |  | \`-' /    
   |      \      /    .     '-...-'`.' | \\            /|  ||  |   |  | /("'`     
   |     |\`'-.-'   .'             .   | /`'----------' |  ||  |   |  | \ '---.   
   |     | '-....-'`             .'.'| |//              |__||  |   |  |  /'""'.\  
  .'     '.                    .'.'.-'  /                   |  |   |  | ||     || 
'-----------'                  .'   \_.'                    |  |   |  | \'. __//  
                                                            '--'   '--'  `'---'   

